<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg">
        <img src="https://imgs.search.brave.com/4zja4VQVT_i_OZWWHM6xZYD9IYz2PpaP6IgK-bAXxnw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/dmVjdG9yc3RvY2su/Y29tL2kvcHJldmll/dy0xeC8wNy84MS9z/ZWFtbGVzcy13ZWF0/aGVyLWZvcmVjYXN0/LWJhY2tncm91bmQt/dmVjdG9yLTIwMDA3/ODEuanBn" alt="background-image" class="bg-img">
      <div class="card">
        <div class="search">
          <input type="text" placeholder="Enter City Name" spellcheck="false" />
          <button><img src="/Images/search.png" alt="" srcset="" /></button>
        </div>
        <div class="error">
          <p>Invalid city name.</p>
        </div>
        <div class="weather">
          <img src="/Images/rain.png" class="weather-icon" />
          <h1 class="temp">22°C</h1>
          <h2 class="city">New York</h2>
          <div class="details">
            <div class="col">
              <img src="/Images/humidity.png" />
              <div>
                <p class="humidity">50%</p>
                <p>Humidity</p>
              </div>
            </div>
            <div class="col">
              <img src="/Images/wind.png" />
              <div>
                <p class="wind">15 km/h</p>
                <p>Wind-Speed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- https://api.openweathermap.org/data/2.5/weather?q=Winnipeg&appid=623eda1278bf78fe7705bc20c59c0370&units=metric -->

    <script src="script.js"></script>
  </body>
</html>
